[buildout]
# The main section.

# Tell buildout to not check new packages versions if we already
# have one
newest = false

# The parts option define which sections buildout must install
parts = test

# Define wich section is used to get packages versions
versions = versions

# Tell buildout to also search packages at this url
# find-links = http://pylonshq.com/download/0.9.4

[versions]
# You can force package's version here
#Pylons=0.9.7rc4
#SQLAlchemy=0.5.2

[test]
# The recipe tell buildout what to do with this section.
# zc.recipe.egg just install some eggs in the eggs/ dir
recipe = zc.recipe.egg

# You can add dependencies here
eggs =
    pytest
